Index: e-smith-tinydns/createlinks
diff -u e-smith-tinydns/createlinks:1.6 e-smith-tinydns/createlinks:1.7
--- e-smith-tinydns/createlinks:1.6	Mon Apr 11 18:08:03 2005
+++ e-smith-tinydns/createlinks	Wed Apr 13 17:04:03 2005
@@ -1,12 +1,13 @@
 #!/usr/bin/perl -w
 # This script creates the symlinks needed by this RPM
 
+use strict;
 use esmith::Build::CreateLinks  qw(:all);
 
 #--------------------------------------------------
 # actions for bootstrap-console-save event:
 #--------------------------------------------------
-$event = "bootstrap-console-save";
+my $event = "bootstrap-console-save";
 
 foreach (qw(
     env/IP
@@ -16,6 +17,9 @@
 {
     templates2events("/var/service/tinydns/$_", $event);
 }
+
+$event = "ip-change";
+safe_symlink("sigusr2", "root/etc/e-smith/events/$event/services2adjust/tinydns");
 
 safe_symlink("daemontools", "root/etc/rc.d/init.d/tinydns");
 service_link_enhanced("tinydns", "S55", "7");
Index: e-smith-tinydns/e-smith-tinydns.spec
diff -u e-smith-tinydns/root/var/service/tinydns/control/1:1.1 e-smith-tinydns/root/var/service/tinydns/control/1:1.2
--- e-smith-tinydns/root/var/service/tinydns/control/1:1.1	Mon Apr 11 18:08:03 2005
+++ e-smith-tinydns/root/var/service/tinydns/control/1	Wed Apr 13 17:04:03 2005
@@ -1,3 +1,4 @@
 #! /bin/sh
 
+/sbin/e-smith/expand-template /var/service/tinydns/root/data
 cd "/var/service/tinydns/root" && /usr/local/bin/tinydns-data
