Index: e-smith-tinydns/e-smith-tinydns.spec
diff -u e-smith-tinydns/root/etc/e-smith/db/hosts/migrate/20tinydns:1.4 e-smith-tinydns/root/etc/e-smith/db/hosts/migrate/20tinydns:1.5
--- e-smith-tinydns/root/etc/e-smith/db/hosts/migrate/20tinydns:1.4	Mon May 31 10:46:15 2004
+++ e-smith-tinydns/root/etc/e-smith/db/hosts/migrate/20tinydns	Wed Jan  5 17:36:50 2005
@@ -4,13 +4,12 @@
     my $systemname = $confdb->get_value('SystemName');
     my $domainname = $confdb->get_value('DomainName');
     my $fqdn       = $systemname . '.' . $domainname;
-    die "Cannot determine FQDN of server!" unless $fqdn;
+    return "" unless $fqdn; # nothing to do
     my $event = $ARGV[0] || "unknown";
 
     # Make sure that the ReverseDNS property of the proper name of the server
     # is set to "yes", unless the $LocalIP has a configured PTR record already.
     my $self_host  = undef;
-    my $work_to_do = 1;
     foreach my $host ( $DB->get_all() )
     {
         next unless $host->prop('HostType') eq 'Self';
@@ -21,26 +20,11 @@
         if ( $host->prop('ReverseDNS')
             && ( $host->prop('ReverseDNS') eq 'yes' ) )
         {
-
             # It already has one configured. Nothing to do.
-            $work_to_do = 0;
-            last;
-        }
-    }
-    if ($work_to_do)
-    {
-
-        # Special case: during post-install we don't have a host record
-        # yet, so don't die.. just exit quietly.
-        if ( $event eq "post-install" )
-        {
-            return 0;
-        }
-        else
-        {
-            die "Failed to find host record for server's proper name!"
-              unless $self_host;
+	    return "";
         }
-        $self_host->set_prop( 'ReverseDNS', 'yes' );
     }
+    die "Failed to find host record for server's proper name!"
+	  unless $self_host;
+    $self_host->set_prop( 'ReverseDNS', 'yes' );
 }
