Index: e-smith-tinydns/e-smith-tinydns.spec
diff -u e-smith-tinydns/root/etc/e-smith/db/hosts/migrate/20tinydns:1.3 e-smith-tinydns/root/etc/e-smith/db/hosts/migrate/20tinydns:1.4
--- e-smith-tinydns/root/etc/e-smith/db/hosts/migrate/20tinydns:1.3	Thu May 20 14:28:39 2004
+++ e-smith-tinydns/root/etc/e-smith/db/hosts/migrate/20tinydns	Mon May 31 10:46:15 2004
@@ -1,25 +1,27 @@
 {
     use esmith::ConfigDB;
-    my $confdb = esmith::ConfigDB->open_ro;
+    my $confdb     = esmith::ConfigDB->open_ro;
     my $systemname = $confdb->get_value('SystemName');
     my $domainname = $confdb->get_value('DomainName');
-    my $fqdn = $systemname . '.' . $domainname;
+    my $fqdn       = $systemname . '.' . $domainname;
     die "Cannot determine FQDN of server!" unless $fqdn;
     my $event = $ARGV[0] || "unknown";
 
     # Make sure that the ReverseDNS property of the proper name of the server
     # is set to "yes", unless the $LocalIP has a configured PTR record already.
-    my $self_host = undef;
+    my $self_host  = undef;
     my $work_to_do = 1;
-    foreach my $host ($DB->get_all())
+    foreach my $host ( $DB->get_all() )
     {
         next unless $host->prop('HostType') eq 'Self';
-        if ($host->{key} eq $fqdn)
+        if ( $host->{key} eq $fqdn )
         {
             $self_host = $host;
         }
-        if ($host->prop('ReverseDNS') && ($host->prop('ReverseDNS') eq 'yes'))
+        if ( $host->prop('ReverseDNS')
+            && ( $host->prop('ReverseDNS') eq 'yes' ) )
         {
+
             # It already has one configured. Nothing to do.
             $work_to_do = 0;
             last;
@@ -27,17 +29,18 @@
     }
     if ($work_to_do)
     {
-	# Special case: during post-install we don't have a host record
-	# yet, so don't die.. just exit quietly.
-	if($event eq "post-install")
-	{
-	    exit 0;
-	}
-	else
-	{
-	    die "Failed to find host record for server's proper name!"
-		unless $self_host;
-	}
-        $self_host->set_prop('ReverseDNS', 'yes');
+
+        # Special case: during post-install we don't have a host record
+        # yet, so don't die.. just exit quietly.
+        if ( $event eq "post-install" )
+        {
+            return 0;
+        }
+        else
+        {
+            die "Failed to find host record for server's proper name!"
+              unless $self_host;
+        }
+        $self_host->set_prop( 'ReverseDNS', 'yes' );
     }
 }
