Index: e-smith-tinydns/e-smith-tinydns.spec
diff -u e-smith-tinydns/root/etc/e-smith/db/hosts/migrate/20tinydns:1.5 e-smith-tinydns/root/etc/e-smith/db/hosts/migrate/20tinydns:1.6
--- e-smith-tinydns/root/etc/e-smith/db/hosts/migrate/20tinydns:1.5	Wed Jan  5 17:36:50 2005
+++ e-smith-tinydns/root/etc/e-smith/db/hosts/migrate/20tinydns	Thu Jan 20 11:23:59 2005
@@ -1,11 +1,13 @@
 {
     use esmith::ConfigDB;
     my $confdb     = esmith::ConfigDB->open_ro;
+    return unless $confdb;
+
     my $systemname = $confdb->get_value('SystemName');
     my $domainname = $confdb->get_value('DomainName');
-    my $fqdn       = $systemname . '.' . $domainname;
-    return "" unless $fqdn; # nothing to do
-    my $event = $ARGV[0] || "unknown";
+    return unless $systemname && $domainname; # nothing to do
+
+    my $fqdn       = "$systemname.$domainname";
 
     # Make sure that the ReverseDNS property of the proper name of the server
     # is set to "yes", unless the $LocalIP has a configured PTR record already.
@@ -21,10 +23,13 @@
             && ( $host->prop('ReverseDNS') eq 'yes' ) )
         {
             # It already has one configured. Nothing to do.
-	    return "";
+	    return;
         }
     }
-    die "Failed to find host record for server's proper name!"
-	  unless $self_host;
+    unless ($self_host)
+    {
+	warn "Failed to find host record for server's proper name!";
+	return;
+    }
     $self_host->set_prop( 'ReverseDNS', 'yes' );
 }
